E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\EFCore_Codefirst_17328.exe
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\EFCore_Codefirst_17328.deps.json
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\EFCore_Codefirst_17328.runtimeconfig.json
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\EFCore_Codefirst_17328.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\EFCore_Codefirst_17328.pdb
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.csproj.AssemblyReference.cache
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.Form1.resources
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.csproj.GenerateResource.cache
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.GeneratedMSBuildEditorConfig.editorconfig
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.AssemblyInfoInputs.cache
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.AssemblyInfo.cs
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.csproj.CoreCompileInputs.cache
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.csproj.CopyComplete
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\refint\EFCore_Codefirst_17328.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.pdb
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\EFCore_Codefirst_17328.genruntimeconfig.cache
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\obj\Debug\net6.0-windows\ref\EFCore_Codefirst_17328.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Humanizer.dll
E:\Ki III\NET103-C#3\EFCore_Codefirst_17328\EFCore_Codefirst_17328\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
